<!doctype html>
<html>
<head>

<style type="text/css">
body {
    background: #999 url(http://raphaeljs.com/images/bgbg.png);
    font: 100.01% "Fontin Sans", Fontin-Sans, "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", Lucida, Verdana, Helvetica, sans-serif;
    color: #000;
    margin: 10px 0 0 0;
    padding: 0;
    text-align: center;
}
#holder, #holder2 {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0 1px 3px #666;
    background: #ddd url(http://raphaeljs.com/images/bg.png);
    margin: 0 auto;
    width: 640px;
    height: 480px;
}
p {
    text-align: left;
    margin: .5em 2em;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/graphael/0.5.1/g.raphael-min.js"></script>
<script src="../libs/g.pie.js"></script>
<script src="../src/directives/chartangular.js"></script>
<script src="../src/app.js"></script>
</head>
<body ng-app="MyApp">
<div ng-controller="MyCtrl">
  <piechart title="Pie Chart" id="holder" width="320" height="240" radius="150" data-source="chart_data" data-options="chart_options"></piechart>
  <button ng-click="addVal()">Add metric</button>
  <button ng-click="addTimedVal()">Add metric using $timeout</button>

</div>
</body>
</html>
